
/*
 * Structure:	pxvidformat
 * Copyright:	(C) EPIX, Inc. 2000-2016
 * Created:	Wed Jun 03 21:00:34 2026
 * By:		EPIX(r)  XCAP V3.8
 * 		PIXCI(R) 64 Bit Library 3.08.01 [24.08.11]
 * 		PIXCI(R) 64 Bit Driver V3.8.01 [24.03.25.123335]
 * OS:		Windows 64 bit
 */
struct pxvidformat pxvidformat_561_id31232 =
{
    1988,                                                   /* ddch.len       */
    561,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    30819,                                                  /* fgfamily       */
    38,                                                     /* fgmodel        */
    16286,                                                  /* fgsubmodel     */
    0,                                                      /* fgcustomid     */
    2020,   2,      3,                                      /* fgdefdate      */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* fgcamera */
    0,                                                      /* fgsignature    */
    0,      0,      1,      0,                              /* fgcamdope      */
    4,      1944,   0,      2,                              /* xviddim        */
    4,      1944,   0,      2,                              /* xdatdim        */
    1,      1472,   0,      0,                              /* yviddim        */
    1,      1472,   0,      0,                              /* ydatdim        */
    0,      1944,   0,      0,                              /* xvidoffset     */
    0,      1472,   0,      0,                              /* yvidoffset     */
    0,      0,      0,      0,                              /* xvidoffdim     */
    0,      0,      0,      0,                              /* yvidoffdim     */
    1,      1,      0,      0,                              /* datfields      */
    1,      1,      0,      0,                              /* datchannels    */
    1,      1,      0,      0,                              /* datphylds      */
    0,      0,      0,      0,                              /* rsvd2          */
    1,      1,      1,      0,                              /* vidylaces      */
    1,      1,      1,      0,                              /* vidchannels    */
    0,      0,      0,      0,      0,      0,      0,      0,       /* inputmuxs */
    0,      0,      0,      0,      0,      0,      0,      0,       /* outputmuxs */
    0,      0,      0,      0,      0,      0,      0,      0,       /* splitscreens */
    2,      0,      0,      0,      0,      0,      0,      0,       /* syncsources */
    31232,  25088,  0,      0,      0,      0,      0,      0,       /* videomodes */
    1,      0,      0,      0,      0,      0,      0,      0,       /* fieldmods */
    1,      2147483647,     0,      0,                      /* buffers        */
    1,      1,      1,      0,                              /* vidxlaces      */
    0,      0,      0,      0,                              /* rsvd3          */
    0,                                                      /* as.hoffset     */
    0,                                                      /* as.voffset     */
    0,                                                      /* as.fieldsperframe */
    0,                                                      /* as.pixelsperclock */
    0,                                                      /* as.pixiesperclock */
    0,                                                      /* as.linesperframe */
    0,                                                      /* as.pixelsperline */
    0,      0,                                              /* as.pixelclkfreq */
    0,      0,                                              /* as.vperiod     */
    0,      0,                                              /* as.hperiod     */
    0,      0,                                              /* as.framerate   */
    0,                                                      /* as.fieldperiodicity */
    0,                                                      /* as.lineperiodicity */
    0,                                                      /* as.hscanorder  */
    0,                                                      /* as.vscanorder  */
    0,                                                      /* as.framespertrigger */
    0,                                                      /* as.scanclass   */
    0,                                                      /* as.phyldsperframe */
    0,      0,      0,      0,      0,      0,      0,       /* as.rsvd4      */
    0,                                                      /* is.hoffset     */
    0,                                                      /* is.voffset     */
    1,                                                      /* is.fieldsperframe */
    2,                                                      /* is.pixelsperclock */
    0,                                                      /* is.pixiesperclock */
    0,                                                      /* is.linesperframe */
    0,                                                      /* is.pixelsperline */
    37125,  1000,                                           /* is.pixelclkfreq */
    10,     300,                                            /* is.vperiod     */
    10,     441600,                                         /* is.hperiod     */
    300,    10,                                             /* is.framerate   */
    8,                                                      /* is.fieldperiodicity */
    1,                                                      /* is.lineperiodicity */
    108,                                                    /* is.hscanorder  */
    116,                                                    /* is.vscanorder  */
    1,                                                      /* is.framespertrigger */
    2,                                                      /* is.scanclass   */
    1,                                                      /* is.phyldsperframe */
    0,      0,      0,      0,      0,      0,      0,       /* is.rsvd4      */
    1,      1,                                              /* pixelwidth     */
    1,      1,                                              /* pixelheight    */
    0,      0,                                              /* pixeldepth     */
    114,                                                    /* widthunits     */
    114,                                                    /* heightunits    */
    0,                                                      /* depthunits     */
    1,                                                      /* boardspercamera */
    0,                                                      /* linesyncupdelay */
    0,                                                      /* fieldsyncupdelay */
    0,                                                      /* framesyncupdelay */
    0,                                                      /* fieldflip      */
    1000,                                                   /* nosynctimeout  */
    0,                                                      /* phyldflip      */
    0,                                                      /* prefixdata     */
    0,                                                      /* postfixdata    */
    0,                                                      /* imagesperframe */
    0x0,                                                    /* camlinkconfig  */
    0,      0,      0,                                      /* rsvd5          */
    0,      0,      0,      0,      0,      0,      0,      0,       /* vid.pixhints */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* vid.pixbits */
    0,      0,      0,      0,      0,      0,      0,      0,       /* vid.pixmems */
    12868,  12872,  12876,  12848,  12852,  12856,  12860,  12832,   /* vid.pixdopes */
    1,      0,      0,      0,      0,      0,      0,      0,       /* dat.pixhints */
    12,     12,     0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* dat.pixbits */
    2,      0,      0,      0,      0,      0,      0,      0,       /* dat.pixmems */
    1732,   1736,   1740,   1776,   1780,   1784,   1788,   1760,    /* dat.pixdopes */
    0,      0,      0,      0,      0,      0,      0,      0,       /* img.pixhints */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* img.pixbits */
    0,      0,      0,      0,      0,      0,      0,      0,       /* img.pixmems */
    58244,  58248,  58252,  57968,  57972,  57976,  57980,  57952,   /* img.pixdopes */
};

/*
 * Structure:	pxvidres
 * Copyright:	(C) EPIX, Inc. 2000-2016
 * Created:	Wed Jun 03 21:00:34 2026
 * By:		EPIX(r)  XCAP V3.8
 * 		PIXCI(R) 64 Bit Library 3.08.01 [24.08.11]
 * 		PIXCI(R) 64 Bit Driver V3.8.01 [24.03.25.123335]
 * OS:		Windows 64 bit
 */
struct pxvidres pxvidres_125_id31232 =
{
    484,                                                    /* ddch.len       */
    125,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    1000,                                                   /* x.datsamples   */
    1000,                                                   /* x.vidsamples   */
    944,                                                    /* x.vidoffset    */
    1943,                                                   /* x.vidoffsend   */
    0,      0,      0,      0,      0,      0,      0,      0,       /* x.rsvd */
    0,                                                      /* x.setmaxdatsamples */
    0,                                                      /* x.setmaxvidsamples */
    0,                                                      /* x.setmidvidoffset */
    0,                                                      /* x.vs.on        */
    0,      0,      0,      0,      0,      0,      0,      0,       /* x.vs.parm */
    0,                                                      /* x.sv.on        */
    0,                                                      /* x.sv.pos       */
    0,                                                      /* x.sv.spc       */
    1472,                                                   /* y.datsamples   */
    1472,                                                   /* y.vidsamples   */
    0,                                                      /* y.vidoffset    */
    1471,                                                   /* y.vidoffsend   */
    0,      0,      0,      0,      0,      0,      0,      0,       /* y.rsvd */
    0,                                                      /* y.setmaxdatsamples */
    0,                                                      /* y.setmaxvidsamples */
    0,                                                      /* y.setmidvidoffset */
    0,                                                      /* y.vs.on        */
    0,      0,      0,      0,      0,      0,      0,      0,       /* y.vs.parm */
    0,                                                      /* y.sv.on        */
    0,                                                      /* y.sv.pos       */
    0,                                                      /* y.sv.spc       */
    1,                                                      /* datfields      */
    1,                                                      /* datchannels    */
    1,                                                      /* setmaxdatfields */
    1,                                                      /* setmaxdatchannels */
    1,                                                      /* datphylds      */
    1,                                                      /* setmaxdatphylds */
    0,      0,      0,      0,      0,      0,              /* rsvd1          */
    0,                                                      /* vid.pixies     */
    0,      0,      0,      0,                              /* vid.pixiebits  */
    0,                                                      /* vid.pixhint    */
    0,                                                      /* vid.pixmem     */
    12868,                                                  /* vid.pixdope    */
    0,                                                      /* vid.setpixbits */
    1,                                                      /* dat.pixies     */
    12,     0,      0,      0,                              /* dat.pixiebits  */
    1,                                                      /* dat.pixhint    */
    2,                                                      /* dat.pixmem     */
    1732,                                                   /* dat.pixdope    */
    0,                                                      /* dat.setpixbits */
    1,                                                      /* img.pixies     */
    12,     0,      0,      0,                              /* img.pixiebits  */
    1,                                                      /* img.pixhint    */
    0,                                                      /* img.pixmem     */
    58244,                                                  /* img.pixdope    */
    0,                                                      /* img.setpixbits */
    2000,                                                   /* line.pd        */
    2000,                                                   /* line.pdod      */
    2000,                                                   /* line.pdodal    */
    2000,                                                   /* line.pdodalsf  */
    0,                                                      /* line.rsvd2     */
    2944000,                                                /* field.pd       */
    2944008,                                                /* field.pdod     */
    2944064,                                                /* field.pdodal   */
    2944064,                                                /* field.pdodalsf */
    0,                                                      /* field.rsvd2    */
    2944000,                                                /* frame.pd       */
    2944008,                                                /* frame.pdod     */
    2944064,                                                /* frame.pdodal   */
    2944064,                                                /* frame.pdodalsf */
    0,                                                      /* frame.rsvd2    */
    2371,                                                   /* framebuffers   */
    0,                                                      /* rsvdbuffers    */
    0,      0,      0,      0,      0,      0,      0,       /* rsvd3         */
};

/*
 * Structure:	pxvidmode
 * Copyright:	(C) EPIX, Inc. 2000-2016
 * Created:	Wed Jun 03 21:00:34 2026
 * By:		EPIX(r)  XCAP V3.8
 * 		PIXCI(R) 64 Bit Library 3.08.01 [24.08.11]
 * 		PIXCI(R) 64 Bit Driver V3.8.01 [24.03.25.123335]
 * OS:		Windows 64 bit
 */
struct pxvidmode pxvidmode_79_id31232 =
{
    300,                                                    /* ddch.len       */
    79,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    1,                                                      /* vidchannels    */
    1,                                                      /* buffer         */
    0,                                                      /* panxy.x        */
    0,                                                      /* panxy.y        */
    0,                                                      /* useimphys      */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd2 */
    31232,  0,      0,      0,                              /* vidmode        */
    1,      0,      0,      0,                              /* vidylace       */
    2,      0,      0,      0,                              /* syncsource     */
    0,      0,      0,      0,                              /* vidopt         */
    0,      0,      0,      0,                              /* inputmux       */
    0,      0,      0,      0,                              /* outputmux      */
    0,      0,      0,      0,                              /* splitscreen    */
    1,      0,      0,      0,                              /* fieldmod       */
    1,      0,      0,      0,                              /* vidxlace       */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,                              /* rsvd1          */
    1,                                                      /* setmaxvidylace */
    1,                                                      /* setmaxvidchannels */
    1,                                                      /* setmaxvidxlace */
    0,      0,      0,      0,      0,      0,      0,       /* rsvd3         */
};

/*
 * Structure:	pxvidphys
 * Copyright:	(C) EPIX, Inc. 2000-2016
 * Created:	Wed Jun 03 21:00:34 2026
 * By:		EPIX(r)  XCAP V3.8
 * 		PIXCI(R) 64 Bit Library 3.08.01 [24.08.11]
 * 		PIXCI(R) 64 Bit Driver V3.8.01 [24.03.25.123335]
 * OS:		Windows 64 bit
 */
struct pxvidphys pxvidphys_118_id31232 =
{
    656,                                                    /* ddch.len       */
    118,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,     /* startadrs */
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,     /* endadrs */
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,     /* linelength */
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,     /* linestride */
    0x0,                                                    /* bufadrs        */
    0x0,                                                    /* bufsize        */
    0,                                                      /* bufxdim        */
    0,                                                      /* bufydim        */
    0,                                                      /* bufidim        */
    0,                                                      /* bufzdim        */
    0,                                                      /* upatita        */
    0,                                                      /* bufjdim        */
    0,      0,      0,                                      /* rsvd           */
    0,                                                      /* buffer         */
    0,                                                      /* stateid        */
    0,                                                      /* tracker        */
};

/*
 * Structure:	pxvidimage
 * Copyright:	(C) EPIX, Inc. 2000-2016
 * Created:	Wed Jun 03 21:00:34 2026
 * By:		EPIX(r)  XCAP V3.8
 * 		PIXCI(R) 64 Bit Library 3.08.01 [24.08.11]
 * 		PIXCI(R) 64 Bit Driver V3.8.01 [24.03.25.123335]
 * OS:		Windows 64 bit
 */
struct pxvidimage pxvidimage_251_id31232 =
{
    996,                                                    /* ddch.len       */
    251,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,                                                      /* mt.order       */
    0,                                                      /* mt.mode        */
    0,      0,      0,      0,                              /* mt.arg         */
    0,                                                      /* bp.order       */
    0,                                                      /* bp.mode        */
    0,      0,      0,      0,                              /* bp.arg         */
    0,                                                      /* cs.order       */
    0,                                                      /* cs.mode        */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,                              /* cs.intorgb     */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,                              /* cs.fromrgb     */
    0,                                                      /* cs.scale       */
    0,                                                      /* wb.order       */
    0,                                                      /* wb.mode        */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.darkreference */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.darktarget */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.brightreference */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.brighttarget */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.gamma */
    0,                                                      /* pc.order       */
    0,                                                      /* pc.mode        */
    0,      0,      0,      0,                              /* pc.arg         */
    0,                                                      /* sc.order       */
    0,                                                      /* sc.mode        */
    0,      0,      0,      0,                              /* sc.arg         */
    0,                                                      /* rz.order       */
    0,                                                      /* rz.mode        */
    0,                                                      /* rz.xdim        */
    0,                                                      /* rz.ydim        */
    0,      0,                                              /* rz.arg         */
    0,                                                      /* go.order       */
    0,                                                      /* go.mode        */
    0,      0,                                              /* go.offsbuffer  */
    0,      0,                                              /* go.gainbuffer  */
    0,      0,      0,      -1882600440,    0,      0,       /* go.arg        */
    0,      0,                                              /* go.dfctbuffer  */
    0,                                                      /* no.order       */
    0,                                                      /* no.mode        */
    0,      0,      0,      0,      0,      0,      0,      0,       /* no.black */
    0,      0,      0,      0,      0,      0,      0,      0,       /* no.coef1 */
    0,      0,      0,      0,      0,      0,      0,      0,       /* no.coef2 */
    0,                                                      /* no.scale       */
    513,    3597,   48,                                     /* no.arg         */
    0,                                                      /* sh.order       */
    0,                                                      /* sh.mode        */
    0,      0,      0,                                      /* sh.into        */
    0,      0,      0,                                      /* sh.from        */
    0,                                                      /* sh.scale       */
    0,      0,                                              /* sh.arg         */
    0,      0,      0,      0,                              /* cs2.arg        */
    0,                                                      /* pp.order       */
    0,                                                      /* pp.mode        */
    0,      0,      0,      0,                              /* pp.arg         */
    0,                                                      /* rsvd1          */
};

/*
 * Structure:	pxvidopt
 * Copyright:	(C) EPIX, Inc. 2000-2016
 * Created:	Wed Jun 03 21:00:34 2026
 * By:		EPIX(r)  XCAP V3.8
 * 		PIXCI(R) 64 Bit Library 3.08.01 [24.08.11]
 * 		PIXCI(R) 64 Bit Driver V3.8.01 [24.03.25.123335]
 * OS:		Windows 64 bit
 */
struct pxvidopt pxvidopt_19_id31232 =
{
    60,                                                     /* ddch.len       */
    19,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,                                                      /* imopstate      */
    0,                                                      /* imopmode       */
    0,                                                      /* panwraprnd     */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd  */
};

/*
 * Structure:	pxvidmem
 * Copyright:	(C) EPIX, Inc. 2000-2016
 * Created:	Wed Jun 03 21:00:34 2026
 * By:		EPIX(r)  XCAP V3.8
 * 		PIXCI(R) 64 Bit Library 3.08.01 [24.08.11]
 * 		PIXCI(R) 64 Bit Driver V3.8.01 [24.03.25.123335]
 * OS:		Windows 64 bit
 */
struct pxvidmem pxvidmem_72_id31232 =
{
    528,                                                    /* ddch.len       */
    72,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,     /* space */
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,     /* start */
    0xFFFFFFFF,     0xFFFFFFFF,     0xFFFFFFFF,     0xFFFFFFFF,     0xFFFFFFFF,     0xFFFFFFFF,     0xFFFFFFFF,     0xFFFFFFFF,     
    0xFFFFFFFF,     0xFFFFFFFF,     0xFFFFFFFF,     0xFFFFFFFF,     0xFFFFFFFF,     0xFFFFFFFF,     0xFFFFFFFF,     0xFFFFFFFF,      /* length */
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,     /* rsvd  */
};

/*
 * Structure:	pxcamcntl
 * Copyright:	(C) EPIX, Inc. 2000-2016
 * Created:	Wed Jun 03 21:00:34 2026
 * By:		EPIX(r)  XCAP V3.8
 * 		PIXCI(R) 64 Bit Library 3.08.01 [24.08.11]
 * 		PIXCI(R) 64 Bit Driver V3.8.01 [24.03.25.123335]
 * OS:		Windows 64 bit
 */
struct pxcamcntl pxcamcntl_264_id31232 =
{
    800,                                                    /* ddch.len       */
    264,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    30819,                                                  /* fgfamily       */
    38,                                                     /* fgmodel        */
    16286,                                                  /* fgsubmodel     */
    0,                                                      /* fgcustomid     */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* fgcamera */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd1 */
    4,                                                      /* cntlmode       */
    4,                                                      /* cntlcntinit    */
    216,                                                    /* cntlcntadj     */
    0,                                                      /* cntlcntdeinit  */
    1152000,        23988224,       0,      0,      0,      0,      0,      0,       /* cntlparms */
    0,                                                      /* cntlcntxmteot  */
    1,                                                      /* cntlcntrcveot  */
    8,                                                      /* cntloptions    */
    0,                                                      /* cntlcntreset   */
    500,                                                    /* cntlrcvtout    */
    0,                                                      /* cntlrsttout    */
    3,                                                      /* cntlretries    */
    0,                                                      /* cntlpause      */
    0,                                                      /* cntlthrottle   */
    0,                                                      /* cntladrs       */
    0,                                                      /* cntlcntrcvmask */
    0,      0,      0,      0,      0,                      /* rsvd2          */
    0x124F0350,     0x00530750,     0xFF2D0103,     0x00530750,     0x07230103,     0x00530750,     0xFF240103,     0x00530750,     
    0x80310103,     0x00530750,     0x01320103,     0x00530750,     0x01330103,     0x00530750,     0xF1350103,     0x00530750,     
    0xB6360103,     0x00530750,     0x00000103,     0x00530750,     0x40C60103,     0x00530750,     0x4EC70103,     0x00530750,     
    0x35E50103,     0x00530750,     0x14E60103,     0x00530750,     0x3CE70103,     0x00530750,     0x04DD0103,     0x00530750,     
    0x6CDE0103,     0x00530750,     0xF7DF0103,     0x00530750,     0x10E00103,     0x00530750,     0x00F20103,     0x00530750,     
    0x60F40103,     0x00530750,     0x00ED0103,     0x00530750,     0x00EE0103,     0x00530750,     0x3DEF0103,     0x00530750,     
    0x34F00103,     0x00530750,     0x01F10103,     0x00530750,     0x33FD0103,     0x00530750,     0x10FE0103,     0x00000050,     
    0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     
    0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     
    0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     
    0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     
    0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     
    0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     
    0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     
    0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     
    0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,     0x00000000,      /* cntldata.data32 */
};

/*
 * Structure:	xcsv2format
 * Copyright:	(C) EPIX, Inc. 2000-2016
 * Created:	Wed Jun 03 21:00:34 2026
 * By:		EPIX(r)  XCAP V3.8
 * 		PIXCI(R) 64 Bit Library 3.08.01 [24.08.11]
 * 		PIXCI(R) 64 Bit Driver V3.8.01 [24.03.25.123335]
 * OS:		Windows 64 bit
 */
struct xcsv2format xcsv2format_32_id31232 =
{
    48,                                                     /* ddch.len       */
    32,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,                                                      /* Bt8x9format    */
    0,                                                      /* Bt8x9xtal      */
    0,                                                      /* Bt8x9control   */
    0,                                                      /* Bt819oform     */
    0,                                                      /* Bt819vscale    */
    0,                                                      /* Bt819adc       */
    0,                                                      /* Bt829oform     */
    0,                                                      /* Bt829vscale    */
    0,                                                      /* Bt829adc       */
    0,                                                      /* Bt829vtc       */
    0,                                                      /* Bt829scloop    */
    0,                                                      /* Bt848adc       */
    0,                                                      /* Bt848clrctl    */
    0,                                                      /* Bt819options   */
    0,                                                      /* Bt848faultmask */
    0,                                                      /* Bt848haltmask  */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd  */
};

/*
 * Structure:	xcsv2mode
 * Copyright:	(C) EPIX, Inc. 2000-2016
 * Created:	Wed Jun 03 21:00:34 2026
 * By:		EPIX(r)  XCAP V3.8
 * 		PIXCI(R) 64 Bit Library 3.08.01 [24.08.11]
 * 		PIXCI(R) 64 Bit Driver V3.8.01 [24.03.25.123335]
 * OS:		Windows 64 bit
 */
struct xcsv2mode xcsv2mode_21_id31232 =
{
    40,                                                     /* ddch.len       */
    21,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,                                                      /* brightness     */
    0,                                                      /* hue            */
    0,                                                      /* lumagain       */
    0,                                                      /* chromaUgain    */
    0,                                                      /* chromaVgain    */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd  */
};

/*
 * Structure:	xcdxxformat
 * Copyright:	(C) EPIX, Inc. 2000-2016
 * Created:	Wed Jun 03 21:00:34 2026
 * By:		EPIX(r)  XCAP V3.8
 * 		PIXCI(R) 64 Bit Library 3.08.01 [24.08.11]
 * 		PIXCI(R) 64 Bit Driver V3.8.01 [24.03.25.123335]
 * OS:		Windows 64 bit
 */
struct xcdxxformat xcdxxformat_45_id31232 =
{
    124,                                                    /* ddch.len       */
    45,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0x0,                                                    /* PRINC          */
    0x0,                                                    /* EXSYNC         */
    0x0,                                                    /* exsync         */
    0x0,                                                    /* prin           */
    0x0,                                                    /* MWETS          */
    0x0,                                                    /* LCD            */
    0x0,                                                    /* PLLMX          */
    0,                                                      /* clampreference */
    0,                                                      /* pixelclkreference */
    0,      0,                                              /* sdclkfreq      */
    0,                                                      /* SDIET          */
    0x0,                                                    /* PCWD           */
    0x2,                                                    /* CLCCSE         */
    0x0,                                                    /* TEST           */
    0x0,                                                    /* CLCCSEhi       */
    0x0,                                                    /* MSSMUB         */
    0x0,                                                    /* ToucanOpt      */
    0x0,                                                    /* ToucanCoef1    */
    0x0,                                                    /* ToucanCoef2    */
    0x0,                                                    /* ToucanCoef3    */
    0,      0,      0,      0,                              /* exsyncinfo     */
    0,      0,      0,      0,                              /* prininfo       */
    0x0,                                                    /* XXX            */
    0x0,                                                    /* CLCCGP         */
    0x0,                                                    /* MSSMUBhi       */
    0,      0,      0,      0,      0,                      /* rsvd2          */
};
